
@import url('https://fonts.googleapis.com/css2?family=Gasoek+One&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
}

:root {
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    --text_colour: rgb(61, 57, 57);
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 247, 236);
    padding-top: 15vh;
}

#content {
    width: 60vw;
    padding-top: 20px;
    font-size: 1.5rem;
    margin-top: 5px;
    display: grid;
}

#page_heading {
    font-family: "Sour Gummy", sans-serif;
    font-size: 8rem;
}

button {
    font-family: inherit;
    background-color: inherit;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    font-style: italic;
    font-weight: 500;
    color: var(--text_colour);
}

.content_nav {
    width: 20vw;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    margin-top: 15px;
}

header {
    box-sizing: border-box;
    position: fixed;
    left: 0;
    top: 30px;
    width: 100vw;
    padding: 0px 20px 0px 10px;
    display: flex;
    justify-content: space-between;
}

#chat_icon {
    height: 30px;
}

.chat_button_container, .menu_button_container {
    background-color: pink;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
   cursor: pointer;
}

.header_nav, .header_buttons {
    display: flex;
    column-gap: 15px;
    align-items: center;
}

.header_nav_button {
    background-color: white;
    color: black;
    font-size: 0.8rem;
    border-radius: 40px;
    padding: 8px 12px;
    font-style: normal;
    height: 30px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.123);
}

.chat_button_container + .header_nav_button {
    border-radius: 50%;
    width: 30px;
    padding: 8px;
    margin-left: 5px;
}

#book_button {
    font-style: normal;
    font-size: 1rem;
    border: 1.5px solid var(--text_colour);
    padding: 5px 10px;
    height: 32px;
}

.menu_button_container {
    height: 30px;
    width: 30px;
    background-color: inherit;
    border: 1.5px solid var(--text_colour);
}

#menu_button {
    height: 20px;
}

#book_button:hover, .menu_button_container:hover {
    background-color: pink;
}

.home_content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home_pictures_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px 0px;
    box-sizing: border-box;
    width: 95%;
}

.home_picture {
    width: 100%;
}

.about_content {
    display: grid;
    grid-template: 1fr 1fr 1fr/ auto 1fr;
    gap: 10px 30px;
    padding-top: 20px;
}

.about_image {
    height: 30vh;
    width: 12vw;
    align-self: center;
}

.about_bio {
    place-self: center start;
    width: 100%;
}

.details_wrappers {
    justify-self: center;
}

.restaraunt_details_wrapper {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px 0px 50px;
}

.restaurant_details_content, .about_bio, .menu_list
,.menu_price_list {
    white-space: pre-wrap;
}

.menu_content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    row-gap: 10px;
    width: 45vw;
    justify-self: center;
    margin: 20px 0px 30px;
    background-color: white;
    padding: 40px 20px;
    border-radius: 30px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.123);
}

.menu_header {
    grid-column: 1 / 3;
    justify-self: center;
    font-size: 2rem;
    font-weight: 600;
}

.menu_list {
    font-size: 1rem;
    line-height: 4;
}

.menu_price_list {
    line-height: 4;
    font-size: 1rem;
    justify-self: end;
    font-weight: 700;
}